[tox]
envlist = clean, py311, test_orjson, lint, mypy
skip_missing_interpreters = True

[gh-actions]
python =
  3.11: clean, py311, test_orjson, lint, mypy

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv]
commands =
  pytest --timeout=30 --cov=zwave_js_server --cov-report=xml --cov-append {posargs}
deps =
  -rrequirements.txt
  -rrequirements_test.txt

[testenv:test_orjson]
commands =
  pytest --timeout=30 --cov=zwave_js_server --cov-report=xml --cov-append {posargs}
deps =
  -rrequirements.txt
  -rrequirements_extra.txt
  -rrequirements_test.txt

[testenv:lint]
basepython = python3
ignore_errors = True
commands =
  black --check ./
  ruff check zwave_js_server scripts test
  pylint zwave_js_server
deps =
  -rrequirements.txt
  -rrequirements_lint.txt
  -rrequirements_test.txt

[testenv:mypy]
basepython = python3
ignore_errors = True
commands =
  mypy zwave_js_server
deps =
  -rrequirements.txt
  -rrequirements_lint.txt
